name: Deploy Package
on:
  push:
    branches: main

jobs:
  build:
    uses: flexbase-eng/.github/.github/workflows/typescript.build.yml@main
    with:
      package_manager: npm
      package_folder: build
      use_packr: false

  coverage:
    needs: build
    uses: flexbase-eng/.github/.github/workflows/typescript.sonarcloud.yml@main
    with:
      project_key: flexbase-eng_persona-node-client
    secrets: inherit

  publish:
    needs: coverage
    uses: flexbase-eng/.github/.github/workflows/typescript.publish.npm.yml@main
    with: 
      package_manager: npm
    secrets: inherit
